* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -- GRID -- */

#container-grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.container-subsection {
}

#sidebar {
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    background-color: #3399ff;
}

#header {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    background-color: white;
}

#main-content {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    background-color: #d0d0e1;
}